{
  "name": "node-express-api-boilerplate",
  "version": "0.3.0",
  "description": "Node Express API Boilerplate",
  "author": "Ricky Hurtado",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "git@github.com:anthub-services/node-express-api-boilerplate.git"
  },
  "bugs": {
    "url": "https://github.com/anthub-services/node-express-api-boilerplate/issues"
  },
  "homepage": "https://github.com/anthub-services/node-express-api-boilerplate/tree/master",
  "dependencies": {
    "bcrypt": "^2.0.0",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "dotenv": "^5.0.1",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.2.1",
    "moment": "^2.22.0",
    "passport": "^0.4.0",
    "passport-http-bearer": "^1.0.1",
    "pg": "^7.4.1",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.37.6"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "nodemon": "^1.17.3",
    "sequelize-cli": "^4.0.0"
  },
  "scripts": {
    "start": "nodemon --exec babel-node src/server.js"
  }
}
